# Kanji-Dojo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kanjidojo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: jlpt_n5.sql  mydb.sqlite3
app/src/main/java/com/example/kanjidojo/: First2Fragment.java  FirstFragment.java  MainActivity.java  QuizActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/kanjidojo/entity/: JapaneseCharacter.java  RevisionList.java
app/src/main/java/com/example/kanjidojo/persistence/: AppDatabase.java  DatabaseHelper.java  JapaneseCharacterDao.java  JapaneseCharacterRepository.java
app/src/main/java/com/example/kanjidojo/service/: JapaneseCharacterLoader.java  LevelLoader.java
app/src/main/java/com/example/kanjidojo/viewmodel/: JapaneseCharacterAdapter.java  QuizViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kanjidojo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
